<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_org_pablog_pills_domain_user_register" var="register_label" htmlEscape="false" />
    <form:create id="fc_org_pablog_pills_domain_User" label="${register_label}" modelAttribute="user" path="/users" render="${empty dependencies}" z="">
    	<div class="errors"><jsp:text/></div>
        <field:input field="username" required="true" id="c_org_pablog_pills_domain_User_username" z=""/>
        <field:input field="password" required="true" id="c_org_pablog_pills_domain_User_password" type="password" z=""/>
        <field:input render="false" field="confirmPassword" id="c_org_pablog_pills_domain_User_confirmPassword" type="password" disableFormBinding="true" required="true" z=""/>
        <field:input field="name" id="c_org_pablog_pills_domain_User_name" z=""/>
        <field:input field="email" required="true" id="c_org_pablog_pills_domain_User_email" z=""/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_pablog_pills_domain_Product" render="${not empty dependencies}" z="8GAmiGRVlYCpuriE4Rd1khOdIcU="/>
</div>
