<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_pablog_pills_domain_Product" modelAttribute="product" path="/products" render="${empty dependencies}" z="4sWVRWOUzc3/tSAXJG7rUCx3qb4=">
        <field:input field="name" id="c_org_pablog_pills_domain_Product_name" z="IRzdz/16n1VufgIsbWj7YQz2rD8="/>
        <field:input field="morningDose" id="c_org_pablog_pills_domain_Product_morningDose" z="lHzq0Ejf2OvWV9J0pwzkjVCLoI4="/>
        <field:input field="middayDose" id="c_org_pablog_pills_domain_Product_middayDose" z="TZlcQTxlW4tSWqMbJ5eExO6w3qk="/>
        <field:input field="nightDose" id="c_org_pablog_pills_domain_Product_nightDose" z="x5NAQ2hdHPWVzHen+gO1FZfXBLs="/>
        <field:input field="id" id="c_org_pablog_pills_domain_Product_id" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_pablog_pills_domain_Product" render="${not empty dependencies}" z="8GAmiGRVlYCpuriE4Rd1khOdIcU="/>
</div>
