#Updated at Thu Nov 07 14:49:05 CET 2013
#Thu Nov 07 14:49:05 CET 2013
mongo.database=iAfVC1yQxSpqqpP1spNw
#mongo.host=paulo.mongohq.com
#mongo.port=10096
#mongo.password=333333
#mongo.username=salva
mongo.host=127.0.0.1
mongo.port=27017
