<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_pablog_pills_domain_Product" modelAttribute="product" path="/products" z="">
        <field:input field="name" id="c_org_pablog_pills_domain_Product_name" z=""/>
        <field:input field="morningDose" id="c_org_pablog_pills_domain_Product_morningDose" z=""/>
        <field:input field="middayDose" id="c_org_pablog_pills_domain_Product_middayDose" z=""/>
        <field:input field="nightDose" id="c_org_pablog_pills_domain_Product_nightDose" z=""/>
        <field:input field="id" id="c_org_pablog_pills_domain_Product_id" render="false" validationMessageCode="field_invalid_integer" z=""/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_pablog_pills_domain_Product" render="${not empty dependencies}" z=""/>
</div>
