<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_pablog_pills_domain_Product" modelAttribute="product" path="/products" versionField="none" z="ZI+2vEZLIrJWbge6mIaQe1o06G8=">
        <field:input field="name" id="c_org_pablog_pills_domain_Product_name" z="IRzdz/16n1VufgIsbWj7YQz2rD8="/>
        <field:input field="morningDose" id="c_org_pablog_pills_domain_Product_morningDose" z="lHzq0Ejf2OvWV9J0pwzkjVCLoI4="/>
        <field:input field="middayDose" id="c_org_pablog_pills_domain_Product_middayDose" z="TZlcQTxlW4tSWqMbJ5eExO6w3qk="/>
        <field:input field="nightDose" id="c_org_pablog_pills_domain_Product_nightDose" z="x5NAQ2hdHPWVzHen+gO1FZfXBLs="/>
    </form:update>
</div>
