<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_pablog_pills_domain_Day" items="${days}" z="ZU//kJmo9vXIV2GyhdCMFnZZ1vs=">
        <table:table data="${days}" id="l_org_pablog_pills_domain_Day" path="/days" z="i6tu8tqknRopJQH7G/Yrmv5enEs=">
            <table:column id="c_org_pablog_pills_domain_Day_theDay" property="theDay" z="5I5xmgSkQIEhc1xw6rqAe5g262w="/>
        </table:table>
    </page:list>
</div>
