<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set var="contextPath" value="${pageContext.request.contextPath}"/>
    <script>
	  	$(function() {
	  		$('input[type="checkbox"]').on('change', function () {
	  		    var id = $(this).attr('id');
	  		    var idPT = id.substring(1, id.indexOf('_id'));
	  		    var time = id.substring(id.indexOf('_id_')+4);
	  		    var checked = $(this).is(':checked');
			  	$.ajax( {
		            dataType: 'json',
		            contentType: "application/json;charset=UTF-8",
					type: 'POST',
					url: contextPath+'/producttakens/'+idPT+'/'+time+'/'+checked,
		            // success: fnCallback,
					timeout: 50000,
		            error : function (e) {
		            	$('#error').html(e.responseText);
		            }
		        } );
	  		});
	  	});
    </script>
    <page:show create="false" id="ps_org_pablog_pills_domain_Day" object="${day}" path="/days" z="6VWgSd3PIoSUF3/K0zedzbraYSs=">
        <field:display field="theDay" id="s_org_pablog_pills_domain_Day_theDay" object="${day}" z="ejPp0H1/MJITVq6isR4vDfN8R2E="/>
        <table>
            <thead>
                <tr>
                    <th/>
                    <th>Mañana</th>
                    <th>Medio día</th>
                    <th>Noche</th>
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${day.productTaken}" var="pt" varStatus="status">
                  <tr>
                    <td>
                        <c:out value="${pt.product.name}"/>
                    </td>
                    <td>
                        <c:out value="${pt.product.morningDose}   "/>
                        <c:choose>
	                        <c:when test="${day.productTaken[status.index].morning}">
		                        <input id="_${pt.id}_id_morning" name="_${pt.id}_morning_name" value="${day.productTaken[status.index].morning}" type="checkbox" checked="checked"/>
	                        </c:when>
	                        <c:otherwise>
		                        <input id="_${pt.id}_id_morning" name="_${pt.id}_morning_name" value="${day.productTaken[status.index].morning}" type="checkbox" />
	                        </c:otherwise>
                        </c:choose>
                    </td>
                    <td>
                        <c:out value="${pt.product.middayDose}   "/>
                        <c:choose>
	                        <c:when test="${day.productTaken[status.index].midday}">
		                        <input id="_${pt.id}_id_midday" name="_${pt.id}_midday_name" value="${day.productTaken[status.index].midday}" type="checkbox" checked="checked"/>
	                        </c:when>
	                        <c:otherwise>
		                        <input id="_${pt.id}_id_midday" name="_${pt.id}_midday_name" value="${day.productTaken[status.index].midday}" type="checkbox"/>
	                        </c:otherwise>
                        </c:choose>
                    </td>
                    <td>
                        <c:out value="${pt.product.nightDose}   "/>
                    	<c:choose>
	                        <c:when test="${day.productTaken[status.index].night}">
		                        <input id="_${pt.id}_id_night" name="_${pt.id}_night_name" value="${day.productTaken[status.index].night}" type="checkbox" checked="checked"/>
	                        </c:when>
	                        <c:otherwise>
		                        <input id="_${pt.id}_id_night" name="_${pt.id}_night_name" value="${day.productTaken[status.index].night}" type="checkbox"/>
	                        </c:otherwise>
                        </c:choose>
                    </td>
                  </tr>
                </c:forEach>
            </tbody>
        </table>
    </page:show>
</div>
