<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script>
	  	$(function() {
	  		$('input[type="checkbox"]').on('change', function () {
	  		    var id = $(this).attr('id');
	  		    var idPT = id.substring(1, id.indexOf('_id'));
	  		    var time = id.substring(id.indexOf('_id_')+4);
	  		    var checked = $(this).is(':checked');
			  	$.ajax({
		            dataType: 'json',
		            contentType: "application/json;charset=UTF-8",
					type: 'POST',
					url: contextPath+'/producttakens/'+idPT+'/'+time+'/'+checked,
					timeout: 50000,
		        }).fail(function(jqXHR) {
		        	alert(jqXHR);
		        });
	  		});
	  	});
    </script>
    
    <c:choose>
    	<c:when test="${empty day.productTaken}">
    		<span class="noProductsMsg"><spring:message code="msg_org_pablog_pills_domain_day_noproducts" /></span>
    	</c:when>
    	<c:otherwise>
		    <table>
		        <thead>
		        	<tr>
		        		<th colspan="3"><spring:message code="label_org_pablog_pills_domain_day" />: ${day.theDate}</th>
		        	</tr>
		            <tr>
		                <th/>
		                <th><spring:message code="label_org_pablog_pills_domain_morning" /></th>
		                <th><spring:message code="label_org_pablog_pills_domain_midday" /></th>
		                <th><spring:message code="label_org_pablog_pills_domain_night" /></th>
		            </tr>
		        </thead>
		        <tbody>
		            <c:forEach items="${day.productTaken}" var="pt" varStatus="status">
		              <tr>
		                <td>
		                    <c:out value="${pt.product.name}"/>
		                </td>
		                <td class="alignCenter">
		                  <c:if test="${pt.product.morningDose > 0}">
		                    <c:out value="${pt.product.morningDose}   "/>
		                    <c:choose>
		                     <c:when test="${day.productTaken[status.index].morning}">
		                      <input id="_${pt.id}_id_morning" name="_${pt.id}_morning_name" value="${day.productTaken[status.index].morning}" type="checkbox" checked="checked"/>
		                     </c:when>
		                     <c:otherwise>
		                      <input id="_${pt.id}_id_morning" name="_${pt.id}_morning_name" value="${day.productTaken[status.index].morning}" type="checkbox" />
		                     </c:otherwise>
		                    </c:choose>
		                  </c:if>
		                </td>
		                <td class="alignCenter">
		                  <c:if test="${pt.product.middayDose > 0}">
		                    <c:out value="${pt.product.middayDose}   "/>
		                    <c:choose>
		                     <c:when test="${day.productTaken[status.index].midday}">
		                      <input id="_${pt.id}_id_midday" name="_${pt.id}_midday_name" value="${day.productTaken[status.index].midday}" type="checkbox" checked="checked"/>
		                     </c:when>
		                     <c:otherwise>
		                      <input id="_${pt.id}_id_midday" name="_${pt.id}_midday_name" value="${day.productTaken[status.index].midday}" type="checkbox"/>
		                     </c:otherwise>
		                    </c:choose>
		                  </c:if>
		                </td>
		                <td class="alignCenter">
		                  <c:if test="${pt.product.nightDose > 0}">
		                    <c:out value="${pt.product.nightDose}   "/>
		                	<c:choose>
		                     <c:when test="${day.productTaken[status.index].night}">
		                      <input id="_${pt.id}_id_night" name="_${pt.id}_night_name" value="${day.productTaken[status.index].night}" type="checkbox" checked="checked"/>
		                     </c:when>
		                     <c:otherwise>
		                      <input id="_${pt.id}_id_night" name="_${pt.id}_night_name" value="${day.productTaken[status.index].night}" type="checkbox"/>
		                     </c:otherwise>
		                    </c:choose>
		                  </c:if>
		                </td>
		              </tr>
		            </c:forEach>
		        </tbody>
		    </table>
    	</c:otherwise>
    </c:choose>
</div>
