<div id="header" xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <jsp:useBean id="date" class="java.util.Date"/>

  <fmt:formatDate var="today" value="${date}" dateStyle="full"/>
  <spring:url var="banner" value="/resources/images/gallo.png" />
  <spring:url var="home" value="/" />
  <spring:message code="button_home" var="home_label" htmlEscape="false" />
  <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
    <img src="${banner}" />
    <span><c:out value="${today}"/></span>
  </a>
  <sec:authorize access="isAuthenticated()">
	  <div id="logoutUrl">
	    <spring:message code="security_logout" var="logout_label" htmlEscape="false" />
	  	<spring:url value="/resources/j_spring_security_logout" var="logout_url" />
	  	<a href="${logout_url}" name="${fn:escapeXml(logout_label)}" title="${fn:escapeXml(logout_label)}">
		  <c:out value="${logout_label}"/>
		</a>
	  </div>
  </sec:authorize>
</div> 