<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:pform="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message code="error_user_passwordConfirm" var="passwordConfirmErrorMsg"/>
  <script>var loginerrors = false;</script>
  <c:if test="${not empty param.login_error}">
  	<script>loginerrors = true;</script>
  </c:if>
  <c:if test="${not empty register_error}">
  	<script>loginerrors = true;</script>
  </c:if>
  <script language="JavaScript" type="text/javascript"><![CDATA[
 	function validaUsername(usernameField) {
		if(usernameField.value.length != 0) {
			dojo.xhrGet({
				url: contextPath+'/users/validUsername',
				handleAs: "json",
				content: {username : usernameField.value},
				load: function(data) {
					var result = data.result;
					if(result.length != 0) {
						usernameField.set( "state", "Error" );
						usernameField.displayMessage(result);
					} 
				},
				error: function(e) {
					console.log("Ajax call failed", e);
					return e;
				}
			});
		}
	}

	$(function() {
   	 	$('form.registerForm').submit(function(event){
			var usernameField = dijit.byId("_username_id");
			validaUsername(usernameField);
			if(usernameField.get("state") == "Error"){
				event.preventDefault();
					return false;
			}
			
			var password = dijit.byId("#_password_id").attr('value');
			var confirmPassword = dijit.byId("#_confirmPassword_id").attr('value');
			if(confirmPassword != confirmPassword){
				$('#errors').html('${passwordConfirmErrorMsg}');
				event.preventDefault();
					return false;
			}
		});
	});
		
  	dojo.ready(function() {
		dojo.connect(dijit.byId("_username_id"), "onBlur", function() {
			validaUsername(dijit.byId("_username_id"));
		});
	});
		
  ]]></script>
  	<div id="welcom_msg">
	  <spring:message code="welcome_text" />
  	</div>
    <c:if test="${not empty param.login_error}">
      <div class="errors">
        <p>
          <spring:message code="security_login_unsuccessful" />
          <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
          .
        </p>
      </div>
    </c:if>
    <c:if test="${empty param.login_error}">
      <p>
        <spring:message code="security_login_message" />
      </p>
    </c:if>
    <spring:url value="/resources/j_spring_security_check" var="form_url" />
    <form name="f" action="${fn:escapeXml(form_url)}" method="POST">
      <div>
        <label for="j_username">
          <spring:message code="security_login_form_name" />
        </label>
        <input id="j_username" type='text' name='j_username' style="width:150px" />
        <spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" />
        <script type="text/javascript">
          <c:set var="sec_name_msg">
            <spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_name_msg}", required : true}})); 
        </script>
      </div>
      <br />
      <div>
        <label for="j_password">
          <spring:message code="security_login_form_password" />
        </label>
        <input id="j_password" type='password' name='j_password' style="width:150px" />
        <spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" />
        <script type="text/javascript">
          <c:set var="sec_pwd_msg">
            <spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_pwd_msg}", required : true}})); 
        </script>
      </div>
      <br />
      <spring:message code="security_rememberme" />  <input id="rememeberMe" type="checkbox" name="_spring_security_remember_me" checked="checked"/>
      <br />
      <div class="submit">
        <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
        <spring:message code="button_submit" var="submit_label" htmlEscape="false" />
        <input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" />
        <spring:message code="button_reset" var="reset_label" htmlEscape="false" />
        <input id="reset" type="reset" value="${fn:escapeXml(reset_label)}" />
      </div>
    </form>
    <div class="clear"><jsp:text/></div>
    <br />
    <br />
    <spring:message code="label_org_pablog_pills_domain_user_register" var="register_label" htmlEscape="false" />
    <pform:create cssClass="registerForm" id="fc_org_pablog_pills_domain_User" label="${register_label}" buttonMessageCode="label_org_pablog_pills_domain_user_register" openPane="${not empty register_error}" modelAttribute="user" path="/users" render="${empty dependencies}" z="">
    	<div class="errors"><jsp:text/></div>
        <field:input field="username" id="c_org_pablog_pills_domain_User_username" z=""/>
        <field:input field="password" id="c_org_pablog_pills_domain_User_password" type="password" z=""/>
        <field:input field="confirmPassword" id="c_org_pablog_pills_domain_User_confirmPassword" type="password" disableFormBinding="true" z=""/>
        <field:input field="name" id="c_org_pablog_pills_domain_User_name" z=""/>
        <field:input field="email" id="c_org_pablog_pills_domain_User_email" z=""/>
    </pform:create>
</div>

